{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7511871911042578,
      "y": 6.681985456994171
    },
    "rotation": 60.57254359681024
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Example Path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Example Path2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}