{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.335867279963541,
        "y": 6.681985456994171
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.335867279963541,
        "y": 6.681985456994171
      },
      "isLocked": false,
      "linkedName": "Point 1"
    },
    {
      "anchor": {
        "x": 4.4960361834856055,
        "y": 6.93164205648626
      },
      "prevControl": {
        "x": 3.4960361834856055,
        "y": 6.93164205648626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}